{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "LIM-INN-SUPABASE-URL-HER",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "LIM-INN-SUPABASE-ANON-NOKKEL-HER"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "LIM-INN-SUPABASE-URL-HER",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "LIM-INN-SUPABASE-ANON-NOKKEL-HER"
      }
    }
  }
}
